src/api/resume/data.json (before)
{
  "firstName": "Martin",
  "lastName": "Hutchens",
  "email": "8bityoda.dev@gmail.com",
  "phone": "5551234567",
  "profilePic": "assets/8BitYoda-nb.png",
  "jobs": [{
      "title": "frontend developer",
      "company": "PacTech",
      "state": "NC",
      "city": "Charlotte",
      "startDate": "2018-11-19",
      "detail": ["Spicy jalapeno bacon ipsum dolor amet short ribs beef ribs bresaola, shankle pariatur tri-tip fugiat corned beef ham. Minim brisket pork loin in doner.",
        "Commodo labore ipsum id, enim nostrud mollit strip steak fugiat pork belly hamburger meatloaf elit. Spare ribs beef capicola pork chop. Porchetta bacon salami, short ribs meatball strip steak drumstick ground round. Pastrami prosciutto jowl bresaola kevin.",
        "Picanha kielbasa frankfurter beef ribs swine, fatback drumstick tri-tip pancetta porchetta short loin andouille ball tip tongue t-bone. Tri-tip boudin landjaeger kielbasa turkey porchetta swine beef ribs shoulder kevin frankfurter short ribs corned beef buffalo. Capicola brisket beef ribs frankfurter."
      ],
      "logo": "assets/logos/tempLogo2.png"
    },
    {
      "title": "software developer",
      "company": "CDSR Group",
      "state": "sc",
      "city": "CHarleston",
      "startDate": "2018-05-15",
      "endDate": "2018-11-14",
      "detail": ["Shank strip steak meatball, pastrami pork filet mignon cupim chicken pig frankfurter tongue porchetta. Cupim drumstick tail, chicken meatball sirloin kielbasa t-bone. Drumstick jerky buffalo jowl, pork belly prosciutto beef bresaola ball tip burgdoggen beef ribs flank. Pork chop swine ribeye tail, filet mignon kielbasa salami cupim picanha pork. Short ribs ribeye jerky kevin venison doner."],
      "logo": "assets/logos/tempLogo.png"
    },
    {
      "title": "jr software developer",
      "company": "CDSR Group",
      "state": "sC",
      "city": "charleston",
      "startDate": "2016-03-20",
      "endDate": "2018-5-15",
      "detail": ["Bacon ipsum dolor amet strip steak sunt incididunt tempor in ex dolore adipisicing est hamburger magna consectetur ham. Ad drumstick laborum voluptate proident aliquip nulla short loin jowl pariatur enim fatback tongue tail doner. Beef ribs dolor rump tempor proident nostrud, quis consequat sirloin.",
        "Qui ullamco shankle proident, pork chop est pig consequat ad kevin nulla hamburger ball tip. Flank turkey in, mollit dolore tri-tip pariatur kielbasa short loin swine sunt ut ut hamburger deserunt. Buffalo sed meatball ball tip. \r Pork loin sausage ground round t-bone ea filet mignon. Andouille do pig duis turkey. Biltong enim nisi spare ribs id boudin. Alcatra doner in cow prosciutto salami voluptate sausage pork chop. "
      ],
      "logo": "assets/logos/tempLogo.png"
    }
  ],
  "education": [{
    "school": "CHS S University",
    "degree": "Bachelor of Science: Computer Science",
    "state": "SC",
    "city": "CHarleston",
    "startDate": "2010-08-22",
    "endDate": "2015-05-09",
    "detail": ["T-bone shank alcatra short ribs pork belly pancetta sirloin pork loin frankfurter tri-tip kielbasa cupim picanha turkey ground round. Fatback kielbasa ground round, frankfurter prosciutto biltong turkey meatloaf t-bone ham drumstick andouille jowl short ribs tri-tip. Landjaeger chuck brisket venison sausage.",
      "Pork sausage turducken burgdoggen, cow ground round filet mignon tail shoulder biltong ribeye venison salami picanha.",
      "Picanha kielbasa frankfurter beef ribs swine, fatback drumstick tri-tip pancetta porchetta short loin andouille ball tip tongue t-bone. Tri-tip boudin landjaeger kielbasa turkey porchetta swine beef ribs shoulder kevin frankfurter short ribs corned beef buffalo. Capicola brisket beef ribs frankfurter."
    ],
    "logo": "assets/logos/tempCollegeLogo.jpg"
  }]
}

src/api/resume/data.json (after)
{
  "firstName": "Martin",
  "lastName": "Hutchens",
  "email": "8bityoda.dev@gmail.com",
  "phone": "5551234567",
  "profilePic": "assets/8BitYoda-nb.png",
  "jobs": [{
      "title": "frontend developer",
      "company": "PacTech",
      "state": "NC",
      "city": "Charlotte",
      "phoneNumber": "18005554321",
      "startDate": "2018-11-19",
      "detail": ["Spicy jalapeno bacon ipsum dolor amet short ribs beef ribs bresaola, shankle pariatur tri-tip fugiat corned beef ham. Minim brisket pork loin in doner.",
        "Commodo labore ipsum id, enim nostrud mollit strip steak fugiat pork belly hamburger meatloaf elit. Spare ribs beef capicola pork chop. Porchetta bacon salami, short ribs meatball strip steak drumstick ground round. Pastrami prosciutto jowl bresaola kevin.",
        "Picanha kielbasa frankfurter beef ribs swine, fatback drumstick tri-tip pancetta porchetta short loin andouille ball tip tongue t-bone. Tri-tip boudin landjaeger kielbasa turkey porchetta swine beef ribs shoulder kevin frankfurter short ribs corned beef buffalo. Capicola brisket beef ribs frankfurter."
      ],
      "logo": "assets/logos/tempLogo2.png"
    },
    {
      "title": "software developer",
      "company": "CDSR Group",
      "state": "sc",
      "city": "CHarleston",
      "phoneNumber": "8005557890",
      "startDate": "2018-05-15",
      "endDate": "2018-11-14",
      "detail": ["Shank strip steak meatball, pastrami pork filet mignon cupim chicken pig frankfurter tongue porchetta. Cupim drumstick tail, chicken meatball sirloin kielbasa t-bone. Drumstick jerky buffalo jowl, pork belly prosciutto beef bresaola ball tip burgdoggen beef ribs flank. Pork chop swine ribeye tail, filet mignon kielbasa salami cupim picanha pork. Short ribs ribeye jerky kevin venison doner."],
      "logo": "assets/logos/tempLogo.png"
    },
    {
      "title": "jr software developer",
      "company": "CDSR Group",
      "state": "sC",
      "city": "charleston",
      "phoneNumber":"8005557890",
      "startDate": "2016-03-20",
      "endDate": "2018-5-15",
      "detail": ["Bacon ipsum dolor amet strip steak sunt incididunt tempor in ex dolore adipisicing est hamburger magna consectetur ham. Ad drumstick laborum voluptate proident aliquip nulla short loin jowl pariatur enim fatback tongue tail doner. Beef ribs dolor rump tempor proident nostrud, quis consequat sirloin.",
        "Qui ullamco shankle proident, pork chop est pig consequat ad kevin nulla hamburger ball tip. Flank turkey in, mollit dolore tri-tip pariatur kielbasa short loin swine sunt ut ut hamburger deserunt. Buffalo sed meatball ball tip. \r Pork loin sausage ground round t-bone ea filet mignon. Andouille do pig duis turkey. Biltong enim nisi spare ribs id boudin. Alcatra doner in cow prosciutto salami voluptate sausage pork chop. "
      ],
      "logo": "assets/logos/tempLogo.png"
    }
  ],
  "education": [{
    "school": "CHS S University",
    "degree": "Bachelor of Science: Computer Science",
    "state": "SC",
    "city": "CHarleston",
    "phoneNumber": "5555678",
    "startDate": "2010-08-22",
    "endDate": "2015-05-09",
    "detail": ["T-bone shank alcatra short ribs pork belly pancetta sirloin pork loin frankfurter tri-tip kielbasa cupim picanha turkey ground round. Fatback kielbasa ground round, frankfurter prosciutto biltong turkey meatloaf t-bone ham drumstick andouille jowl short ribs tri-tip. Landjaeger chuck brisket venison sausage.",
      "Pork sausage turducken burgdoggen, cow ground round filet mignon tail shoulder biltong ribeye venison salami picanha.",
      "Picanha kielbasa frankfurter beef ribs swine, fatback drumstick tri-tip pancetta porchetta short loin andouille ball tip tongue t-bone. Tri-tip boudin landjaeger kielbasa turkey porchetta swine beef ribs shoulder kevin frankfurter short ribs corned beef buffalo. Capicola brisket beef ribs frankfurter."
    ],
    "logo": "assets/logos/tempCollegeLogo.jpg"
  }]
}

src/api/resume/data.json (diff)
@@ -9,6 +9,7 @@
       "company": "PacTech",
       "state": "NC",
       "city": "Charlotte",
+      "phoneNumber": "18005554321",
       "startDate": "2018-11-19",
       "detail": ["Spicy jalapeno bacon ipsum dolor amet short ribs beef ribs bresaola, shankle pariatur tri-tip fugiat corned beef ham. Minim brisket pork loin in doner.",
         "Commodo labore ipsum id, enim nostrud mollit strip steak fugiat pork belly hamburger meatloaf elit. Spare ribs beef capicola pork chop. Porchetta bacon salami, short ribs meatball strip steak drumstick ground round. Pastrami prosciutto jowl bresaola kevin.",
@@ -21,6 +22,7 @@
       "company": "CDSR Group",
       "state": "sc",
       "city": "CHarleston",
+      "phoneNumber": "8005557890",
       "startDate": "2018-05-15",
       "endDate": "2018-11-14",
       "detail": ["Shank strip steak meatball, pastrami pork filet mignon cupim chicken pig frankfurter tongue porchetta. Cupim drumstick tail, chicken meatball sirloin kielbasa t-bone. Drumstick jerky buffalo jowl, pork belly prosciutto beef bresaola ball tip burgdoggen beef ribs flank. Pork chop swine ribeye tail, filet mignon kielbasa salami cupim picanha pork. Short ribs ribeye jerky kevin venison doner."],
@@ -31,6 +33,7 @@
       "company": "CDSR Group",
       "state": "sC",
       "city": "charleston",
+      "phoneNumber":"8005557890",
       "startDate": "2016-03-20",
       "endDate": "2018-5-15",
       "detail": ["Bacon ipsum dolor amet strip steak sunt incididunt tempor in ex dolore adipisicing est hamburger magna consectetur ham. Ad drumstick laborum voluptate proident aliquip nulla short loin jowl pariatur enim fatback tongue tail doner. Beef ribs dolor rump tempor proident nostrud, quis consequat sirloin.",
@@ -44,6 +47,7 @@
     "degree": "Bachelor of Science: Computer Science",
     "state": "SC",
     "city": "CHarleston",
+    "phoneNumber": "5555678",
     "startDate": "2010-08-22",
     "endDate": "2015-05-09",
     "detail": ["T-bone shank alcatra short ribs pork belly pancetta sirloin pork loin frankfurter tri-tip kielbasa cupim picanha turkey ground round. Fatback kielbasa ground round, frankfurter prosciutto biltong turkey meatloaf t-bone ham drumstick andouille jowl short ribs tri-tip. Landjaeger chuck brisket venison sausage.",
